# QuickWindowsService

./: .gitignore  LICENSE.txt  QuickWindowsService.sln  README.md
src/QuickWindowsService/: Program.cs  QuickWindowsService.csproj  Setup.cs
src/QuickWindowsService/Extensions/: ConfigurationBuilderExtensions.cs  LogLevelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/QuickWindowsService/Services/: DelayWrapper.cs  MainService.cs  ProgramExecutor.cs
tests/QuickWindowsService.UnitTests/: QuickWindowsService.UnitTests.csproj  TestUtilities.cs
tests/QuickWindowsService.UnitTests/Tests/Extensions/: ConfigurationBuilderExtensionTests.cs  LogLevelExtensionsTests.cs  ServiceCollectionExtensionTests.cs  StringExtensionTests.cs
tests/QuickWindowsService.UnitTests/Tests/Services/: DelayWrapperTests.cs  MainServiceTests.cs  ProgramExecutionTests.cs
